* {
    padding: 0;
    margin: 0;
}


.hero {
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 30px;
    position: relative;
    margin-bottom: 80px;
}

h1::after {
    content: '';
    width: 150px;
    height: 3px;
    background: linear-gradient(to right, rgba(44, 138, 175, 0.918), #2e9a9e);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}


.review-box {
    width: 100%;
    max-width: 900px;
    height: 300px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
}


.card {
    height: 300px;
    padding: 40px;
    color: #777;
    line-height: 22px;
    box-sizing: border-box;
    background: white;
    position: relative;
    z-index: 1;
}


.profile {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}


.titlecard {
    font-size: 18px;
    color: rgb(0, 0, 0);
    margin-bottom: 180px;
    margin-right: 10px;
 
}

.profile p {
    margin-top: 80px;
}

#slide {
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}


.sidebar {
    width: 60px;
    height: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    background: rgba(44, 138, 175, 0.918);
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}



.sidebar img {
    width: 25px;
    padding: 5px;
    background: rgba(44, 138, 175, 0.918) ;
    border-radius: 50px;
    cursor: pointer;
}


.card::before {
    content: '';
    width: 110px;
    height: 110px;
    border-bottom-right-radius: 100%;
    background: rgba(44, 138, 175, 0.918);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}


::selection {
    background: rgba(44, 138, 175, 0.918);
    color: white;
}